Repository: alpacapurpura/PAT01-ECOM
Catalog: wordpress/languages/plugins/duracelltomi-google-tag-manager-*.po
Languages: es_pe

source: Invalid AMP Google Tag Manager Container ID. Valid ID format: GTM-XXXXX. Use comma without additional space (,) to enter more than one ID.
es_pe: ID de contenedor de Google Tag Manager de AMP no válido. Formato de ID válido: GTM-XXXXX. Utiliza una coma sin espacio adicional (,) para introducir más de un ID.

source: Turning on this option will load your Google Tag Manager container as early as possible during page load. This can cause issues if you are using jQuery in your custom HTML tags that fire on 'Page View' events.
es_pe: Si activas esta opción, cargarás el contenedor de Google Tag Manager lo antes posible durante la carga de la página. Esto puede causar problemas si estás utilizando jQuery en las etiquetas HTML personalizadas que se disparan en los eventos de 'páginas vistas '.

source: Load GTM container as early as possible
es_pe: Carga el contenedor GTM lo antes posible

source: Google Tag Manager 'AMP' Container ID
es_pe: ID de contenedor de Google Tag Manager 'AMP'

source: Do not flag orders as being tracked
es_pe: No marcar los pedidos como rastreados

source: Products per impression
es_pe: Productos por impresión

source: Enable this to exclude tax from the revenue variable while generating the purchase data
es_pe: Activa esto para excluir impuestos de la variable de ventas al generar los datos de compra

source: Exclude tax from revenue
es_pe: Excluir impuestos de las ventas

source: Check this option to include a Tag Manager event when an existing user has been logged in on the frontend of your site (admin events not included)
es_pe: Marca esta opción para incluir un evento de TAG Manager cuando un usuario existente haya iniciado sesión en la parte pública de tu sitio (eventos admin no incluidos)

source: User logged in
es_pe: Usuario conectado

source: Check this option to include a Tag Manager event when a new user registration has been completed on the frontend of your site (admin events not included)
es_pe: Marca esta opción para incluir un evento de TAG Manager cuando se haya completado un nuevo registro de usuario en la parte pública de tu sitio (eventos admin no incluidos)

source: New user registration
es_pe: Registro de nuevo usuario

source: IPStack.com API key
es_pe: Clave API IPStack.com

source: Check this option to include the IP address of the visitor. You might use this to filter internal traffic inside your GTM container. Please be aware that per GDPR its not allowed to transmit this full IP address to Google Analytics or to any other measurement system without explicit consent from the visitor.
es_pe: Marca esta opción para incluir la dirección IP del visitante. Puedes usar esto para filtrar el tráfico interno dentro del contenedor GTM. Ten en cuenta que por GDPR no se permite transmitir esta dirección IP completa a Google Analytics o a cualquier otro sistema de medición sin el consentimiento explícito del visitante.

source: Visitor IP
es_pe: IP del visitante

source: (no geo data available)
es_pe: (no hay datos geo disponibles)

source: Incomplete Google Tag Manager environment configuration: either gtm_preview or gtm_auth parameter value is missing!
es_pe: Configuración incompleta del entorno de Google Tag Manager: Falta el valor del parámetro «gtm_preview» o «gtm_auth»

source: Misc
es_pe: Varios

source: Invalid gtm_preview environment parameter value. It should have the format 'env-NN' where NN is an integer number.
es_pe: Valor de parámetro de entorno gtm_preview no válido. Debe tener el formato ' env-NN ' donde NN es un número entero.

source: Invalid gtm_auth environment parameter value. It should only contain letters, numbers or the '-' and '_' characters.
es_pe: Valor de parámetro de entorno gtm_auth no válido. Sólo debe contener letras, números o los caracteres '-' y ' _ '.

source: This does not seems to be a valid gtm_preview parameter! It should have the format &quot;env-NN&quot; where NN is an integer number. Please check and try again
es_pe: ¡Esto no parece ser un parámetro gtm_preview válido! Debe tener el formato "env-NN" donde NN es un número entero. Por favor, comprueba y vuelve a intentarlo

source: This does not seems to be a valid gtm_auth parameter! It should only contain letters, number and the &quot;-&quot; character. Please check and try again
es_pe: ¡Esto no parece ser un parámetro gtm_auth válido! Sólo debe contener letras, números y el carácter "". Por favor, comprueba y vuelve a intentarlo

source: Environment gtm_preview parameter
es_pe: Parámetro de entorno de vista previa gtm_preview

source: Enter the gtm_auth parameter of the Google Tag Manager environment that has to be activated on this site. Both gtm_auth and gtm_preview parameters are required to activate the desired environment.
es_pe: Introduce el parámetro gtm_auth del entorno de Google Tag Manager que debes activar en este sitio. Los parámetros gtm_auth y gtm_preview son necesarios para activar el entorno deseado.

source: Environment gtm_auth parameter
es_pe: Parámetro de entorno gtm_auth

source: Check this to inclulde the full category path of each product in enhanced ecommerce tracking. WARNING! This can lead to performance issues on large sites with lots of traffic!
es_pe: Marca esto para incluir la ruta de categoría completa de cada producto en el seguimiento de comercio electrónico mejorado. ¡ADVERTENCIA! Esto puede conducir a problemas de rendimiento en sitios grandes con mucho tráfico!

source: Include full category path.
es_pe: Incluye la ruta de la categoría completa.

source: Enable this to add all customer data (billing and shipping data, total number of orders and order value) into the data layer (WooCommerce 3.x required)
es_pe: Activa esto para añadir todos los datos del cliente (datos de facturación y envío, número total de pedidos y valor de pedido) en la capa de datos (se requiere WooCommerce 3.x)

source: Customer data in data layer
es_pe: Datos del cliente en capa de datos

source: Add geo data (latitude, longitude, country, city, etc) of the current visitor (provided by ipstack.com)
es_pe: Añade datos geográficos (latitud, longitud, país, ciudad, etc.) del visitante actual (proporcionado por ipstack.com)

source: Geo data
es_pe: Datos Geo

source: Check this option to include the username of the logged in user.
es_pe: Marca esta opción para incluir el nombre del usuario conectado.

source: Logged in user name
es_pe: Nombre de usuario conectado

source: Check this option to include the post format.
es_pe: Marca esta opción para incluir el formato de entrada.

source: Post Format
es_pe: Formato de entrada

source: Upsell Products
es_pe: Productos de venta sugerida

source: Cross-Sell Products
es_pe: Productos de venta cruzada

source: Check this option to include the date of creation (registration) of the logged in user.
es_pe: Seleccione esta opción para incluir la fecha de creación (registro) del usuario logueado.

source: Logged in user creation date
es_pe: Fecha de creación del usuario logueado

source: Some product feed generator plugins prefix product IDs with a fixed text like 'woocommerce_gpf'. You can enter this prefix here so that tags in your website include this prefix as well.
es_pe: Algunos plugins del generador de feeds de productos incluyen prefijos con IDs de productos con un texto fijo como por ejemplo 'woocommerce_gpf'. Puede ingresar este prefijo aquí para que las etiquetas de su sitio web también incluyan este prefijo.

source: Product ID prefix
es_pe: Prefijo de ID de producto

source: Check this to use product SKU instead of the ID of the products for remarketing and ecommerce tracking. Will fallback to ID if no SKU is set.
es_pe: Selecciona esto para usar el SKU en lugar del ID de los productos para el Remarketing y el seguimiento de comercio electrónico. Si no se establece el SKU cogerá el ID.

source: Check this option to include the email address of the logged in user.
es_pe: Selecciona esta opción para incluir la dirección de correo electrónico del usuario logueado.

source: Logged in user email
es_pe: Email del usuario logueado

source: Check this option to include the ID of the author on the current post or author page.
es_pe: Selecciona esta opción para incluir el ID del autor en cada post o página de autor.

source: Site
es_pe: Sitio

source: Name of the current site in a WordPress Multisite environment
es_pe: Nombre del sitio actual en un entorno WordPress Multisitio

source: Site name
es_pe: Nombre del sitio

source: ID of the current site in a WordPress Multisite environment
es_pe: ID del sitio actual en un entorno de WordPress Multisitio

source: Site ID
es_pe: ID del sitio

source: Post author ID
es_pe: ID del autor del post

source: OpenWeatherMap API key
es_pe: Clave API de OpenWeatherMap

source: Featured Products
es_pe: Productos destacados

source: Top Rated Products
es_pe: Productos mejor valorados

source: Best Selling Products
es_pe: Productos más vendidos

source: Sale Products
es_pe: Productos en oferta

source: Recent Products
es_pe: Productos recientes

source: Related Products
es_pe: Productos relacionados

source: General Product List
es_pe: Lista general de productos

source: Search Results
es_pe: Resultados de búsqueda

source: Enter your Google Tag Manager ID here. Use comma without space (,) to enter multiple IDs.
es_pe: Introduce aquí tu ID de Google Tag Manager. Utiliza comas sin espacio (,) para introducir múltiples IDs.

source: Invalid Google Tag Manager ID. Valid ID format: GTM-XXXXX. Use comma without additional space (,) to enter more than one container ID.
es_pe: El ID de Google Tag Manager no es válido. El formato de ID válido es: GTM-XXXXX. Usa la coma sin ningún espacio adicional (,) para entrar en más de un ID de contenedor.

source: This does not seems to be a valid Google Tag Manager ID! Valid format: GTM-XXXXX where X can be numbers and capital letters. Use comma without any space (,) to enter multpile container IDs.
es_pe: ¡Este no parece ser un ID válido de Google Tal Manager! El formato válido es: GTM-XXXXX donde X pueden ser números y letras mayúsculas. Utiliza comas sin espacio (,) para introducir varios ID de contenedor.

source: Check this option to include the post id.
es_pe: Selecciona esta opción para incluir el ID del post.

source: Post ID
es_pe: ID del post

source: The first Google Tag Manager plugin for WordPress with business goals in mind
es_pe: El primer plugin de Google Tag Manager para WordPress enfocado a objetivos de negocio

source: (no weather data available)
es_pe: (no hay datos meteorológicos disponibles)

source: Settings
es_pe: Ajustes

source: Notice: you should deactivate the plugin "Google Analytics for WordPress by MonsterInsights" if you are using Google Analytics tags inside Google Tag Manager!
es_pe: Aviso: ¡Debes desactivar el plugin "Google Analytics for WordPress by MonsterInsights" si estás utilizando etiquetas de Google Analytics dentro de Google Tag Manager!

source: Notice: you should deactivate the plugin "WooCommerce Google Analytics Integration" if you are using Google Analytics tags inside Google Tag Manager!
es_pe: Aviso: ¡Debe desactivar el plugin "WooCommerce Google Analytics Integration" si estás utilizando etiquetas de Google Analytics dentro de Google Tag Manager!

source: Media events
es_pe: Eventos para Medios

source: General events
es_pe: Eventos generales

source: Browser/OS/Device
es_pe: Sistema operativo/Navegador/Dispositivo

source: Visitors
es_pe: Usuarios

source: Search
es_pe: Búsqueda

source: Google Tag Manager for WordPress settings
es_pe: Ajustes de Google Tag Manager para WordPress

source: Google Tag Manager for WordPress options
es_pe: Opciones de Google Tag Manager para WordPress

source: Author
es_pe: Autor

source: Credits
es_pe: Créditos

source: In some cases you need to rename the dataLayer variable. You can enter your name here. Leave black for default name: dataLayer
es_pe: Puede que necesites usar otro el nombre para la variable dataLayer. Puedes escribir su nombre aquí. Déjalo en blanco para mantener el nombre por defecto: dataLayer

source: dataLayer variable name
es_pe: Nombre de la variable dataLayer

source: Advanced
es_pe: Avanzado

source: Integration
es_pe: Integración

source: Blacklist tags
es_pe: Lista negra de etiquetas

source: Scroll tracking
es_pe: Seguimiento del Scroll

source: Events
es_pe: Eventos

source: Basic data
es_pe: Datos básicos

source: Google Tag Manager ID
es_pe: ID de Google Tag Manager

source: Invalid dataLayer variable name. Please start with a character from a-z or A-Z followed by characters from a-z, A-Z, 0-9 or '_' or '-'!
es_pe: El nombre de la variable dataLayer no es válido. Debe empezar con un carácter desde la a-z o A-Z, seguido de caracteres desde la a-z, A-Z, 0-9, '_' o '-'!

source: Celsius
es_pe: Centígrados

source: Disable feature: control everything on Google Tag Manager interface
es_pe: Desactivar esta característica: Controlarlo todo desde la interfaz de Google Tag Manager

source: This does not seems to be a valid JavaScript variable name! Please check and try again
es_pe: ¡Esto no parece ser un nombre válido de variable JavaScript! Por favor, revísalo e inténtalo de nuevo

source: Some info about the author of this plugin
es_pe: Información sobre el autor de este plugin

source: You usually do not need to modify thoose settings. Please be carefull while hacking here.
es_pe: Por lo general, no es necesario modificar esta configuración. Por favor, ten cuidado si cambias algo aquí.

source: Google Tag Manager for WordPress can integrate with several popular plugins. Please check the plugins you would like to integrate with:
es_pe: Google Tag Manager para WordPress puede integrarse con varios plugins muy populares. Por favor, comprueba los plugins con los cuales quieras que se integre:

source: Fire tags based on how the visitor scrolls through your page.
es_pe: Etiquetas de activación basadas en cómo el usuario se desplaza a través de la página. (scroll)

source: Fire tags in Google Tag Manager on special events on your website
es_pe: Activación de etiquetas en Google Tag Manager en eventos especiales de tu sitio web

source: Here you can check what data is needed to be included in the dataLayer to be able to access them in Google Tag Manager
es_pe: Aquí puedes consultar los datos que serán incluidos en la capa de datos (dataLayer) para poder acceder a ellos mediante Google Tag Manager

source: Use SKU instead of ID
es_pe: Usar el SKU en lugar del ID

source: Enable blacklist/whitelist
es_pe: Habilitar lista negra/lista blanca

source: Enter the number of seconds after the the scroller user is being treated as a reader, someone who really reads the content, not just scrolls through it.
es_pe: Introduce el número de segundos después de que el usuario que esté haciendo scroll esté siendo tratado como un lector. Alguien que realmente lea el contenido, no sólo se desplace por él.

source: Scroller time
es_pe: Tiempo de desplazamiento

source: Enter the DOM ID of the content element in your template. Leave it empty for default(content). Do not include the # sign.
es_pe: Introduce el DOM ID del elemento 'content' en tu plantilla. Déjalo vacío para que se use el predeterminado(content). No incluyas el signo #.

source: Content ID
es_pe: ID del contenido

source: The minimum amount of pixels that a visitor has to scroll before we treat the move as scrolling.
es_pe: La cantidad mínima de píxeles que un visitante tiene que desplazarse antes de que tratemos ese movimiento como desplazamiento (scroll).

source: Minimum distance
es_pe: Distancia mínima

source: Enter the number of milliseconds after the script checks the current location. It prevents too many events being fired while scrolling.
es_pe: Introduce el número de milisegundos después de que el script compruebe la ubicación actual. Evita que se disparen demasiados eventos mientras se hacen desplazamientos (scroll).

source: Time delay before location check
es_pe: Tiempo de espera antes de la comprobación de ubicación

source: Fire console.log() commands instead of dataLayer events.
es_pe: Activación de comandos console.log() en lugar de eventos dataLayer.

source: Debug mode
es_pe: Modo depuración (Debug)

source: Enable scroll tracker script on your website.
es_pe: Habilita el script de seguimiento de desplazamiento (scroll) en tu sitio web.

source: Enabled
es_pe: Habilitar

source: Check this option to include a Tag Manager event when a visitor interacts with a Soundcloud media embeded on your site.
es_pe: Selecciona esta opción para incluir un evento en Tag Manager cuando un usuario interactúe con un medio de SoundCloud embebido en tu sitio.

source: Soundcloud events
es_pe: Eventos para Soundcloud

source: Check this option to include a Tag Manager event when a visitor interacts with a Vimeo video embeded on your site.
es_pe: Selecciona esta opción para incluir un evento en Tag Manager cuando un usuario interactúe con un video de Vimeo embebido en tu sitio.

source: Vimeo video events
es_pe: Eventos de video para Vimeo

source: Check this option to include a Tag Manager event when a visitor interacts with a YouTube video embeded on your site.
es_pe: Selecciona esta opción para incluir un evento en Tag Manager cuando un usuario interactúe con un video de YouTube embebido en tu sitio.

source: YouTube video events
es_pe: Eventos de video para Youtube

source: Check this option to include a Tag Manager event when a visitor moves between elements of a form (comment, contact, etc).
es_pe: Selecciona esta opción para incluir un evento en Tag Manager cuando un usuario se mueva entre los elementos de un formulario (comentario, contacto, etc).

source: Form fill events (gtm4wp.formElementEnter & gtm4wp.formElementLeave)
es_pe: Eventos para el relleno de formularios (gtm4wp.formElementEnter & gtm4wp.formElementLeave)

source: Select which temperature units you would like to use.
es_pe: Selecciona la unidad de temperatura que quieras usar.

source: Weather data units
es_pe: Unidades para los datos de meteorológicos

source: Weather data
es_pe: Datos meteorológicos

source: Check this option to include the type of device the user is currently using (desktop, tablet or mobile) including manufacturer and model data.
es_pe: Selecciona esta opción para incluir el tipo de dispositivo que el usuario está utilizando actualmente (escritorio, tableta o móvil) incluyendo el fabricante y los datos del modelo.

source: Device data *
es_pe: Datos del dispositivo *

source: Check this option to include the name and version of the operating system the visitor uses.
es_pe: Selecciona esta opción para incluir el nombre y la versión del sistema operativo utilizado por el usuario.

source: OS data *
es_pe: Datos de sistema operativo *

source: Check this option to include the name, version and engine data of the browser the visitor uses.
es_pe: Selecciona esta opción para incluir el nombre, versión y datos del navegador que utiliza el usuario.

source: Browser data *
es_pe: Datos del navegador *

source: Check this option to include the ID of the logged in user.
es_pe: Selecciona esta opción para incluir el ID del usuario que ha iniciado sesión.

source: Logged in user ID
es_pe: ID del usuario logueado

source: Check this option to include the role of the logged in user.
es_pe: Selecciona esta opción para incluir el rol del usuario que haya iniciado sesión.

source: Logged in user role
es_pe: Rol del usuario logueado

source: Check this option to include whether there is a logged in user on your website.
es_pe: Selecciona esta opción para incluir si el usuario ha iniciado sesión en su sitio web.

source: Logged in status
es_pe: Estado logueado

source: Check this option to include the search term, referring page URL and number of results on the search page.
es_pe: Selecciona esta opción para incluir el término de búsqueda, la URL de la página de referencia y el número de resultados en la página de búsqueda.

source: Search data
es_pe: Datos de búsqueda

source: Check this option to include the count of the posts currently shown on the page and the total number of posts in the category/tag/any taxonomy.
es_pe: Selecciona esta opción para incluir el recuento de posts que actualmente aparecen en la página y el número total de posts en la categoría/etiqueta/ o cualquier taxonomía.

source: Post count
es_pe: Recuento de posts

source: Check this option to include the title of the current post.
es_pe: Selecciona esta opción para incluir el título del post actual.

source: Post title
es_pe: Título de post

source: Check this option to include the date of the current post. This will include 4 dataLayer variables: full date, post year, post month, post date.
es_pe: Selecciona esta opción para incluir la fecha del post actual. Esto incluirá 4 variables dataLayer: fecha completa, año del post, mes del post y fecha del post.

source: Post date
es_pe: Fecha del post

source: Check this option to include the name of the author on the current post or author page.
es_pe: Selecciona esta opción para incluir el nombre del autor en cada post o página de autor.

source: Post author name
es_pe: Nombre del autor del post

source: Check this option to include the tags of the current post.
es_pe: Selecciona esta opción para incluir las etiquetas del post actual.

source: Tags of current post
es_pe: Etiquetas del post actual

source: Check this option to include the category names of the current post or archive page
es_pe: Selecciona esta opción para incluir los nombres de la categoría del post actual o de la página de archivo

source: Category list of current post/archive
es_pe: Lista de categorías del post/archivo actual

source: Check this option to include the type of the current post or archive page (post, page or any custom post type).
es_pe: Selecciona esta opción para incluir si la página actual es de tipo Post o Archive (Entrada (post), Página (page) o cualquier Tipo de Contenido Personalizado (Custom Post Type).

source: Posttype of current post/archive
es_pe: Tipo de contenido (Post Type) de la publicación/archivo actual
