Repository: alpacapurpura/PAT01-ECOM
Catalog: wordpress/languages/plugins/easy-login-woocommerce-*.po
Languages: es_es

source: Your account was created successfully.
es_es: Tu cuenta se ha creado correctamente.

source: To set your password, visit the following address:
es_es: Para establecer tu contraseña, visita la siguiente dirección:

source: Continue to resetting password
es_es: Continúa para restablecer la contraseña

source: Change Password
es_es: Cambiar la contraseña

source: Please enter a new password
es_es: Por favor, introduce una nueva contraseña

source: This key is invalid or has already been used. Please reset your password again if needed.
es_es: Esta clave no es válida o ya ha sido utilizada. Por favor, restablece tu contraseña de nuevo si es necesario.

source: Allow users to login/signup using interactive popup design.
es_es: Permite a los usuarios acceder/registrarse usando un diseño emergente interactivo.

source: Your password has been reset successfully! Please <a class="xoo-el-login-tgr">Login</a>
es_es: ¡Tu contraseña ha sido restablecida correctamente! Por favor, <a class="xoo-el-login-tgr">accede</a>

source: New Password
es_es: Nueva contraseña

source: %s should be in multiple of %s.
es_es: %s debería ser en múltiplos de %s.

source: %s cannot exceed %s characters.
es_es: %s no puede exceder de %s caracteres.

source: %s needs to be minimum %s characters.
es_es: %s necesita ser un mínimo de %s caracteres.

source: %s should be minimum %s.
es_es: %s debería ser un mínimo de %s.

source: %s cannot be more than %s.
es_es: %s no puede ser mayor de %s.

source: Please enter a stronger password.
es_es: Por favor, introduce una contraseña más fuerte.

source: Please check %s.
es_es: Por favor, comprueba %s.

source: Registration successful. Please <a class="xoo-el-login-tgr">Login</a>
es_es: Registro correcto. Por favor, <a class="xoo-el-login-tgr">Accede</a>

source: Your account was created successfully and a password has been sent to your email address
es_es: Tu cuenta se ha creado correctamente y ha sido enviada una contraseña a tu dirección de correo electrónico

source: If this was a mistake, just ignore this email and nothing will happen.
es_es: Si ha sido un error, ignora este correo y no pasará nada.

source: Someone has requested a password reset for the following account:
es_es: Alguien ha solicitado un restablecimiento de contraseña para la siguiente cuenta:

source: Username: %s
es_es: Nombre de usuario: %s

source: <strong>ERROR</strong>: Enter a username or email address.
es_es: <strong>ERROR</strong>: Introduce un nombre de usuario o dirección de correo electrónico.

source: <strong>ERROR</strong>: Invalid username or email.
es_es: <strong>ERROR</strong>: Nombre de usuario o correo electrónico no válido.

source: A password reset email has been sent to the email address on file for your account, but may take several minutes to show up in your inbox. Please wait at least 10 minutes before attempting another reset.
es_es: Se ha enviado un correo electrónico de restablecimiento de contraseña a la dirección de correo electrónico de tu cuenta, pero puede tardar varios minutos para que aparezca en tu bandeja de entrada. Por favor, espera al menos 10 minutos antes de intentar otro restablecimiento.

source: Possible reason: your host may have disabled the mail() function.
es_es: Posible razón: Tu alojamiento puede tener desactivada la función mail().

source: Site Name: %s
es_es: Nombre del sitio: %s

source: The email could not be sent.
es_es: No se ha podido enviar el correo electrónico.

source: To reset your password, visit the following address:
es_es: Para restablecer tu contraseña, visita la siguiente dirección:

source: [%s] Password Reset
es_es: [%s] Restablecer la contraseña

source: Incorrect Email or Username.
es_es: Nombre de usuario o correo electrónico incorrecto.

source: %s cannot be empty.
es_es: %s no puede estar vacío.

source: An account is already registered with that username. Please choose another.
es_es: Ya está registrada una cuenta con ese nombre de usuario. Por favor, elige otro.

source: An account is already registered with your email address. Please log in.
es_es: Ya está registrada una cuenta con tu dirección de correo electrónico. Por favor, accede.

source: Please provide a valid email address.
es_es: Por favor, proporciona una dirección válida de correo electrónico.

source: Couldn&#8217;t register you&hellip; please contact us if you continue to have problems.
es_es: ¿No has podido registrarte? Por favor, contacta con nosotros si continúas teniendo problemas.

source: Please enter a valid account username.
es_es: Por favor, introduce un nombre de usuario de cuenta válido.

source: Please enter an account password.
es_es: Por favor, introduce una contraseña de cuenta.

source: My account
es_es: Mi cuenta

source: Remember me
es_es: Recuérdame

source: Login/Signup Popup
es_es: Ventana emergente de acceso/registro

source: Logout
es_es: Salir

source: Password
es_es: Contraseña

source: Passwords don't match
es_es: Las contraseñas no coinciden

source: Select all
es_es: Seleccionar todo

source: Confirm Password
es_es: Confirmar la contraseña

source: Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.
es_es: ¿Has perdido tu contraseña? Por favor, introduce tu nombre de usuario o dirección de correo electrónico. Recibirás por correo electrónico un enlace para crear una nueva contraseña.

source: Login
es_es: Acceder

source: Login successful
es_es: Acceso correcto

source: Registration successful
es_es: Registro correcto

source: Username is required.
es_es: El nombre de usuario es obligatorio.

source: Add to menu
es_es: Añadir al menú

source: Email Reset Link
es_es: Enviar el enlace para restablecer

source: Forgot Password?
es_es: ¿Has olvidado la contraseña?

source: Lost Password
es_es: Contraseña perdida

source: Lost your password?
es_es: ¿Has perdido tu contraseña?

source: Sign Up
es_es: Registro

source: Signup
es_es: Registro

source: Username / Email
es_es: Nombre de usuario / Correo electrónico

source: http://xootix.com
es_es: https://xootix.com

source: http://xootix.com/easy-login-for-woocommerce
es_es: https://xootix.com/easy-login-for-woocommerce

source: Sign in
es_es: Acceder
