Repository: alpacapurpura/PAT01-ECOM
Catalog: wordpress/languages/plugins/fluent-smtp-*.po
Languages: es_es

source: [%s] Failed to send email
es_es: [%s] Error al enviar el correo electrónico

source: Fluent SMTP: Test Email - %s
es_es: Fluent SMTP: Correo electrónico de prueba - %s

source: %s deleted successfully.
es_es: %s borrado correctamente.

source: Google API version has been upgraded. Please %s.
es_es: La versión de la API de Google ha sido actualizada. Por favor, %s.

source: Please %s to create API keys on the Google Cloud Platform.
es_es: Por favor, %s para crear claves API en la Plataforma de Google Cloud.

source: Server Response
es_es: Respuesta del servidor

source: Sendinblue API Settings
es_es: Ajustes de la API de Sendinblue

source: Sender Name
es_es: Nombre del remitente

source: Sender Email Address
es_es: Dirección de correo electrónico del remitente

source: Sender Email
es_es: Correo electrónico del remitente

source: SendGrid API Settings
es_es: Ajustes de la API de SendGrid

source: Send this email in HTML or in plain text format.
es_es: Envía este correo electrónico en formato HTML o texto plano.

source: Send Test Message
es_es: Enviar mensaje de prueba

source: Send Test Email
es_es: Enviar un correo electrónico de prueba

source: Select Region
es_es: Seleccionar región

source: Select Provider
es_es: Selecciona proveedor

source: Select Email or Type
es_es: Selecciona el correo electrónico o escribelo

source: Secret Key
es_es: Clave secreta

source: Connection Type
es_es: Tipo de conexión

source: PS: if you have a minute please
es_es: PD: si tienes un minuto, por favor

source: This email was sent from
es_es: Este correo electrónico fue enviado desde

source: Learn why it's free
es_es: Descubre por qué es gratis

source: FluentSMTP is a free opensource plugin and it will be always free
es_es: FluentSMTP es un plugin de código abierto gratuito y siempre será gratuito

source: Thank you for using Fluent SMTP Plugin. The ultimate SMTP plugin you need for making sure your emails are delivered.
es_es: Gracias por usar Fluent SMTP Plugin. El plugin SMTP definitivo que necesitas para asegurarte de que tus correos electrónicos sean entregados.

source: Congrats, test email was sent successfully!
es_es: ¡Enhorabuena! ¡El correo electrónico de prueba se ha enviado correctamente!

source: FluentSMTP Test Email
es_es: Correo electrónico de prueba de FluentSMTP

source: You received this email because the Email Sending Health Report is enabled in your FluentSMTP settings. Simply turn it off to stop these emails at
es_es: Recibiste este correo electrónico porque el Informe de Salud de Envío de Correos Electrónicos está activado en tus ajustes de FluentSMTP. Simplemente desactívalo para dejar de recibir estos correos electrónicos en

source: Email Sending Health
es_es: Salud del envío de correos electrónicos

source: FluentSMTP Email Health Report
es_es: Informe de Salud del Correo Electrónico de FluentSMTP

source: All Time
es_es: Siempre

source: Last 30 Days
es_es: Últimos 30 días

source: Last 7 Days
es_es: Últimos 7 días

source: Less
es_es: Menos

source: More
es_es: Más

source: Sending by time of day
es_es: Envío según la hora del día

source: Telegram connection has been disconnected successfully
es_es: La conexión de Telegram se ha desconectado correctamente

source: Connection successful
es_es: Conexión correcta

source: Please provide site token
es_es: Proporciona el token del sitio

source: Awesome! Please activate the connection from your telegram account.
es_es: ¡Estupendo! Por favor, activa la conexión desde tu cuenta de Telegram.

source: Slack connection has been disconnected successfully
es_es: La conexión a Slack se ha desconectado correctamente

source: Awesome! You are redirecting to slack
es_es: ¡Fantástico! Estás redirigiendo a slack

source: Email has been removed successfully
es_es: El correo electrónico se ha eliminado correctamente

source: Email has been added successfully
es_es: El correo electrónico se ha añadido correctamente

source: Please provide a valid email address
es_es: Por favor, proporciona un correo electrónico válido

source: Discord connection has been disconnected successfully
es_es: La conexión a Discord se ha desconectado correctamente

source: Test message sent successfully
es_es: Mensaje de prueba enviado correctamente

source: Slack notification is not enabled
es_es: El aviso de Slack no está activado

source: Telegram notification is not enabled
es_es: El aviso de Telegram no está activado

source: Your settings has been saved
es_es: Se han guardado tus ajustes

source: Channel Name required
es_es: Se necesita el nombre del canal

source: Webhook URL is required
es_es: Se necesita la URL del webhook

source: Alerts
es_es: Alertas

source: Outlook or Office 365
es_es: Outlook u Office 365

source: Netcore Email API, formerly Pepipost
es_es: Netcore Email API, antes Pepipost

source: SMTP server
es_es: Servidor SMTP

source: FluentSMTP needs to be configured for it to work.
es_es: Es necesario configurar FluentSMTP para que funcione.

source: SMTP/Mail Settings
es_es: Ajustes SMTP/Correo

source: Please define FLUENTMAIL_ELASTICMAIL_API_KEY in wp-config.php file.
es_es: Define FLUENTMAIL_ELASTICMAIL_API_KEY en el archivo wp-config.php.

source: Please define FLUENTMAIL_POSTMARK_API_KEY in wp-config.php file.
es_es: Define FLUENTMAIL_POSTMARK_API_KEY en el archivo wp-config.php.

source: Your email sending health is perfect
es_es: La salud en el envío de correos electrónicos es perfecta

source: Awesome! no failures! 🎉
es_es: ¡¡¡Impresionante!!! ¡sin fallos! 🎉

source: Failed Count
es_es: Recuento de fallos

source: If this is unusual you should probably check if your site is broken.
es_es: Si esto es inusual, probablemente deberías comprobar si tu sitio está roto.

source: Looks like no email has been sent to the time period
es_es: Parece que no se ha enviado ningún correo electrónico en el período de tiempo

source: Please define FLUENTMAIL_OUTLOOK_CLIENT_SECRET in wp-config.php file.
es_es: Define FLUENTMAIL_OUTLOOK_CLIENT_SECRET en el archivo wp-config.php.

source: Please define FLUENTMAIL_OUTLOOK_CLIENT_ID in wp-config.php file.
es_es: Define FLUENTMAIL_OUTLOOK_CLIENT_ID en el archivo wp-config.php.

source: Token Validity
es_es: Validez del token

source: Outlook/Office365 is not recommended for sending mass marketing emails.
es_es: Outlook/Office365 no se recomienda para el envío masivo de correos electrónicos de marketing.

source: Europe (Milan)
es_es: Europa (Milán)

source: Security Failed. Please reload the page
es_es: Fallo de seguridad. Vuelva a cargar la página

source: Email Failures
es_es: Fallos del correo electrónico

source: Emails Sent
es_es: Correos enviados

source: Showing %1$s of %2$s different subject lines failed in the past %3$s
es_es: Mostrando %1$s de %2$s líneas de asunto diferentes fallidas en el pasado %3$s

source: Showing %1$s of %2$s different subject lines sent in the past %3$s
es_es: Mostrando %1$s de %2$s líneas de asunto diferentes enviadas en los últimos %3$s

source: No Emails will be sent from your WordPress.
es_es: No se enviarán correos electrónicos desde tu WordPress.

source: Disable sending all emails. If you enable this, no email will be sent.
es_es: Desactivar el envío de todos los correos electrónicos. Si activa esta opción, no se enviará ningún correo electrónico.

source: Email Simulation
es_es: Simulación del correo electrónico

source: Please add another connection to use fallback feature
es_es: Por favor, añade otra conexión para utilizar la función de emergencia

source: Fallback Connection will be used if an email is failed to send in one connection. Please select a different connection than the default connection
es_es: La conexión de emergencia se utilizará si falla el envío de un correo electrónico en una conexión. Por favor, selecciona una conexión diferente a la conexión por defecto

source: Select which connection will be used for sending transactional emails from your WordPress. If you use multiple connection then email will be routed based on source from email address
es_es: Selecciona qué conexión se utilizará para enviar correos electrónicos transaccionales desde tu WordPress. Si utilizas varias conexiones, el correo electrónico se enviará en función de la dirección de correo electrónico de origen

source: Default Connection
es_es: Conexión por defecto

source: Delete Logs
es_es: Eliminar registros

source: FluentCRM Email Logging
es_es: Registro de correo electrónico de FluentCRM

source: Disable Logging for FluentCRM Emails
es_es: Desactivar el registro de correos electrónicos de FluentCRM

source: Log All Emails for Reporting
es_es: Registrar todos los correos electrónicos para informes

source: Save Settings
es_es: Guardar ajustes

source: Notification Days
es_es: Días de notificación

source: Email Address
es_es: Dirección de correo electrónico

source: Notification Email Addresses
es_es: Direcciones de correo electrónico de notificación

source: Enable Email Summary
es_es: Habilitar resumen de correo electrónico

source: Your emails will be routed automatically based on From email address. No additional configuration is required.
es_es: Tus correos electrónicos se enrutarán automáticamente en función de la dirección de correo electrónico del remitente. No se requiere ninguna configuración adicional.

source: Edit Connection
es_es: Editar conexión

source: General Settings
es_es: Ajustes generales

source: Close
es_es: Cerrar

source: Connection Details
es_es: Detalles de la conexión

source: Provider
es_es: Proveedor

source: Add Another Connection
es_es: Añadir otra conexión

source: Active Email Connections
es_es: Conexiones de correo electrónico activas

source: Credential Verification Failed. Please check your inputs
es_es: Verificación de credenciales fallida. Por favor, comprueba tus datos

source: Please select your email service provider
es_es: Selecciona tu proveedor de correo electrónico

source: Save Connection Settings
es_es: Guardar configuración de conexión

source: Force Sender Name
es_es: Forzar nombre del remitente

source: From Name
es_es: Nombre del remitente

source: If checked, the From Email setting above will be used for all emails (It will check if the from email is listed to available connections).
es_es: Si está marcado, se utilizará la configuración de correo electrónico de origen anterior para todos los correos electrónicos (se comprobará si el correo electrónico de origen aparece en la lista de conexiones disponibles).

source: Force From Email (Recommended Settings: Enable)
es_es: Forzar desde correo electrónico (Configuración recomendada: Activar)

source: From Email
es_es: Correo electrónico del remitente

source: Sender Settings
es_es: Ajustes del remitente

source: Search Results for
es_es: Resultados de búsqueda para

source: Prev
es_es: Anterior

source: Next
es_es: Siguente

source: Attachments
es_es: Adjuntos

source: Turn On
es_es: Encender

source: Resend
es_es: Reenviar

source: Retry
es_es: Volver a intentar

source: Actions
es_es: Acciones

source: Date-Time
es_es: Fecha-Hora

source: Subject
es_es: Asunto

source: Filter
es_es: Filtrar

source: End date
es_es: Fecha fin

source: Start date
es_es: Fecha inicio

source: Select date and time
es_es: Seleccione fecha y hora

source: Select
es_es: Seleccionar

source: Status
es_es: Estado

source: Enter Full Screen
es_es: Entrar en pantalla completa

source: Bulk Action
es_es: Acción por lotes

source: Resend Selected Emails
es_es: Reenviar correos electrónicos seleccionados

source: Apply
es_es: Aplicar

source: By Date
es_es: Por fecha

source: Last 3 months
es_es: Últimos 3 meses

source: Last month
es_es: El mes pasado

source: Last week
es_es: La última semana

source: Subscribe To Updates
es_es: Sucríbete a las actualizaciones

source: Days
es_es: Días

source: Delete Logs:
es_es: Borrar registros:

source: Save Email Logs:
es_es: Guardar registros de correo electrónico:

source: Active Senders:
es_es: Remitentes activos:

source: Active Connections:
es_es: Conexiones activas:

source: Total Email Sent (Logged):
es_es: Total de correos electrónicos enviados (registrados):

source: Quick Overview
es_es: Vista Rápida

source: Please configure your first email service provider connection
es_es: Configura tu primera conexión con el proveedor de servicios de correo electrónico

source: Thank you for installing FluentSMTP - The ultimate SMTP & Email Service Connection Plugin for WordPress
es_es: Gracias por instalar FluentSMTP - El mejor plugin de conexión de servicios SMTP y de correo electrónico para WordPress

source: Welcome to FluentSMTP
es_es: Bienvenido a FluentSMTP

source: confirm
es_es: confirmar

source: cancel
es_es: cancelar

source: Email Logs
es_es: Registros de correo electrónico

source: Email Test
es_es: Prueba de correo electrónico

source: View All
es_es: Ver todo

source: Failed
es_es: Fallido

source: Sent
es_es: Enviado

source: Date
es_es: Fecha

source: All
es_es: Todos

source: Last 7 days
es_es: Últimos 7 días

source: Today
es_es: Hoy

source: Type & press enter...
es_es: Escribe y presiona «Intro»

source: When checked, the From Name setting above will be used for all emails, ignoring values set by other plugins.
es_es: Cuando está marcado, el ajuste del nombre del remitente que indicas se usará para todos los correos electrónicos, ignorando los valores establecidos por otros plugins.

source: Fallback Connection
es_es: Conexión alternativa

source: Set the return-path to match the From Email
es_es: Establece la ruta de retorno para que coincida con el correo del remitente

source: Email Body
es_es: Cuerpo del correo electrónico

source: Successful
es_es: Correcto

source: Resent Count
es_es: Cantidad de reenvíos

source: Sending Stats
es_es: Estadísticas de envío

source: Email Failed:
es_es: El correo electrónicos ha fallado:

source: To
es_es: Para

source: Validating Data. Please wait...
es_es: Validando datos. Espera, por favor…

source: Email Disabled
es_es: Correo electrónico deshabilitado

source: Gmail/Google Workspace is not recommended for sending mass marketing emails.
es_es: No se recomienda Gmail/Google Workspace para enviar correos electrónicos de marketing masivo.

source: Gmail or Google Workspace
es_es: Gmail o Google Workspace

source: Please define FLUENTMAIL_GMAIL_CLIENT_SECRET in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_MAILGUN_API_KEY en el archivo wp-config.php.

source: Please define FLUENTMAIL_GMAIL_CLIENT_ID in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_MAILGUN_DOMAIN en el archivo wp-config.php.

source: Application Client Secret key is required.
es_es: La clave secreta es obligatoria.

source: Possible Conflict:
es_es: Posible conflicto:

source: Please Provide Auth Token.
es_es: Por favor, proporciona el token de autenticación.

source: Application Client ID is required.
es_es: Se necesita el ID de cliente de la aplicación.

source: Please define FLUENTMAIL_SMTP_PASSWORD in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_AWS_ACCESS_KEY_ID en el archivo wp-config.php.

source: Please define FLUENTMAIL_SMTP_USERNAME in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_MAILGUN_API_KEY en el archivo wp-config.php.

source: WordPress version 5.5 or greater is required for FluentSMTP. You are using version %s currently. Please update your WordPress Core to use FluentSMTP Plugin.
es_es: Se requiere la versión 5.5 o superior de WordPress para FluentSMTP. Actualmente estás usando la versión %s. Por favor, actualiza tu núcleo de WordPress para usar el plugin FluentSMTP.

source: Configure FluentSMTP
es_es: Configurar FluentSMTP

source: Invalid email address.
es_es: La dirección de correo electrónico no es válida.

source: Sender email is required.
es_es: El correo electrónico del remitente es obligatorio.

source: Please define FLUENTMAIL_SENDGRID_API_KEY in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_SENDGRID_API_KEY en el archivo wp-config.php.

source: SMTP password is required.
es_es: La contraseña SMTP es obligatoria.

source: SMTP username is required.
es_es: El nombre de usuario SMTP es obligatorio.

source: SMTP port is required.
es_es: El puerto SMTP es obligatorio.

source: SMTP host is required.
es_es: El servidor SMTP es obligatorio.

source: Please define FLUENTMAIL_AWS_SECRET_ACCESS_KEY in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_AWS_SECRET_ACCESS_KEY en el archivo wp-config.php.

source: Please define FLUENTMAIL_AWS_ACCESS_KEY_ID in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_AWS_ACCESS_KEY_ID en el archivo wp-config.php.

source: Secret key is required.
es_es: La clave secreta es obligatoria.

source: Access key is required.
es_es: La clave de acceso es obligatoria.

source: The Default option does not use SMTP or any Email Service Providers so it will not improve email delivery on your site.
es_es: La opción por defecto no usa SMTP ni ningún proveedor de servicios de correo electrónico, por lo que no mejorará la entrega de correo electrónico en su sitio.

source: AWS GovCloud (US)
es_es: AWS GovCloud (EE. UU.)

source: Middle East (Bahrain)
es_es: Medio Oriente (Bahréin)

source: South America (São Paulo)
es_es: América del Sur (São Paulo)

source: Asia Pacific (Tokyo)
es_es: Pacífico Asiatico (Tokio)

source: Asia Pacific (Sydney)
es_es: Pacífico Asiatico (Sydney)

source: Asia Pacific (Singapore)
es_es: Pacífico Asiatico (Singapur)

source: Asia Pacific (Seoul)
es_es: Pacífico Asiatico (Seoul)

source: Asia Pacific (Mumbai)
es_es: Pacífico Asiatico (Mumbai)

source: Europe (Stockholm)
es_es: Europa (Estocolmo)

source: EU (Frankfurt)
es_es: UE (Frankfurt)

source: Europe (Paris)
es_es: Europa (París)

source: EU (London)
es_es: UE (Londres)

source: EU (Ireland)
es_es: UE (Irlanda)

source: Canada (Central)
es_es: Canadá (central)

source: US West (Oregon)
es_es: Oeste de EE. UU. (Oregón)

source: US West (N. California)
es_es: Oeste de EE. UU. (Norte de California)

source: US East (Ohio)
es_es: Este de EE. UU. (Ohio)

source: US East (N. Virginia)
es_es: Este de EE. UU. (Norte de Virginia)

source: Please define FLUENTMAIL_SENDINBLUE_API_KEY in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_SENDINBLUE_API_KEY en el archivo wp-config.php.

source: Please define FLUENTMAIL_SPARKPOST_API_KEY in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_SPARKPOST_API_KEY en el archivo wp-config.php.

source: Please define FLUENTMAIL_MAILGUN_DOMAIN in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_MAILGUN_DOMAIN en el archivo wp-config.php.

source: Please define FLUENTMAIL_MAILGUN_API_KEY in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_MAILGUN_API_KEY en el archivo wp-config.php.

source: Domain name is required.
es_es: Se requiere el nombre de dominio.

source: Please define FLUENTMAIL_PEPIPOST_API_KEY in wp-config.php file.
es_es: Por favor, define FLUENTMAIL_PEPIPOST_API_KEY en el archivo wp-config.php.

source: Api key is required.
es_es: La clave de la API es obligatoria.

source: Settings
es_es: Ajustes

source: Go to Fluent SMTP Settings page
es_es: Ir a la página de ajustes de Fluent SMTP

source: Email sent successfully.
es_es: Correo electrónico enviado correctamente.

source: You do not have permission to do this action
es_es: No tienes permiso para realizar esta acción

source: Plugin has been successfully installed.
es_es: El plugin ha sido instalado correctamente.

source: Sorry, You can not install this plugin
es_es: Lo siento, no puedes instalar este plugin

source: Go to Ninja Tables Dashboard
es_es: Ir al escritorio de Ninja Tables

source: Go to FluentCRM Dashboard
es_es: Ir al escritorio de FluentCRM

source: Go to Fluent Forms Dashboard
es_es: Ir al escritorio de Fluent Forms

source: Sorry no connection found. Please reload the page and try again
es_es: Lo siento, no se ha encontrado una conexión. Por favor, vuelve a cargar la página e inténtalo de nuevo

source: Email delivered successfully.
es_es: Correo electrónico entregado correctamente.

source: The email field is required.
es_es: El campo de correo electrónico es obligatorio.

source: Settings saved successfully.
es_es: Ajustes guardados correctamente.

source: General Settings has been updated
es_es: Se han actualizado los ajustes generales

source: The Ultimate SMTP Connection Plugin for WordPress.
es_es: El plugin definitivo de conexión SMTP para WordPress.
