Repository: alpacapurpura/PAT01-ECOM
Catalog: wordpress/languages/plugins/ubigeo-peru-*.po
Languages: es_pe

source: Select District
es_pe: Seleccionar Distrito

source: Select Province
es_pe: Seleccionar Provincia

source: Select Department
es_pe: Seleccionar Departamento

source: Settings
es_pe: Ajustes

source: RT - Contact
es_pe: RT - Contacto

source: Go to
es_pe: Ir a

source: I have other questions
es_pe: Tengo otras preguntas

source: LINK
es_pe: Url

source: The PREMIUM version is in the following
es_pe: La versión PREMIUM está en la siguiente

source: What is the PREMIUM version?
es_pe: ¿Qué es la versión PREMIUM?

source: Said functional functionality is in a PREMIUM version.
es_pe: Dicha funcionalidad funcional se encuentra en versión PREMIUM.

source: How to configure the shipping cost to the module?
es_pe: ¿Cómo configurar el costo de envío al módulo?

source: This plugin only adds the ubigeo in the woocommerce checkout, it does not have the shipping cost functionality
es_pe: Este complemento solo agrega el ubigeo en el pago de woocommerce, no tiene la funcionalidad de costo de envío

source: How do I add the shipping cost or configure the costs?
es_pe: ¿Cómo agrego el costo de envío o configuro los costos?

source: This plugin is totally free.
es_pe: Este complemento es totalmente gratuito.

source: What is the cost of the module?
es_pe: ¿Cuál es el costo del módulo?

source: It allows you to integrate your Woocommerce to Ubigeo from Peru to ask customers for their information at checkout.
es_pe: Le permite integrar su Woocommerce a Ubigeo desde Perú para solicitar a los clientes su información al momento de pagar.

source: What does this module do?
es_pe: ¿Qué hace este módulo?

source: Docs
es_pe: Documentación

source: You can read the documentation in the
es_pe: Puede leer la documentación en el

source: Link Docs Ubigeo
es_pe: Enlace Docs Ubigeo

source: Shipping Ubigeo
es_pe: Envíos Ubigeo

source: You can go to the following link
es_pe: Puedes ir al siguiente enlace

source: Activate shipping ubigeo
es_pe: Activar envío ubigeo

source: Add the Districts of Peru
es_pe: Agregar los distritos de Perú

source: Add the Provinces of Peru
es_pe: Agregar las Provincias del Perú

source: Add the Departments of Peru
es_pe: Agregar los Departamentos del Perú

source: Attributes
es_pe: Atributos

source: Allows you to select departments, provinces and districts of Peru
es_pe: Le permite seleccionar departamentos, provincias y distritos del Perú

source: Description
es_pe: Descripción

source: Peru Ubigeo Documentation for Woocommerce
es_pe: Documentación de Ubigeo de Perú para Woocommerce

source: Help
es_pe: Ayuda

source: License
es_pe: Licencia

source: Import
es_pe: Importar

source: Docs
es_pe: Documentación

source: Ubigeo from Peru for Woocommerce | Integration of Ubigeo from Peru to your Woocommerce
es_pe: Ubigeo de Perú para Woocommerce | Integración de Ubigeo de Perú a tu Woocommerce

source: District
es_pe: Distrito

source: Province
es_pe: Provincia

source: Department
es_pe: Departamento

source: Shipping Ubigeo Peru
es_pe: Envíos Ubigeo Perú

source: Billing Ubigeo Peru
es_pe: Facturación Ubigeo Perú

source: Peru's Ubigeo for WooCommerce: Error creating ubigeo district table. Please check that the database user you are using can create tables and reinstall the module.
es_pe: Ubigeo de Perú para WooCommerce: Error al crear la tabla de distrito ubigeo. Compruebe que el usuario de la base de datos que está utilizando pueda crear tablas y reinstalar el módulo.

source: Peru's Ubigeo for WooCommerce: Error creating ubigeo province table. Please check that the database user you are using can create tables and reinstall the module.
es_pe: Ubigeo de Perú para WooCommerce: Error al crear la tabla de provincia de ubigeo. Compruebe que el usuario de la base de datos que está utilizando pueda crear tablas y reinstalar el módulo.

source: Peru's Ubigeo for WooCommerce: Error creating ubigeo department table. Please check that the database user you are using can create tables and reinstall the module.
es_pe: Ubigeo de Perú para WooCommerce: Error al crear la tabla del departamento de ubigeo. Compruebe que el usuario de la base de datos que está utilizando pueda crear tablas y reinstalar el módulo.

source: Peru's Ubigeo for WordPress and WooCommerce - Plugin contains the departments - provinces and districts of Peru
es_pe: Ubigeo de Perú para WooCommerce - El complemento contiene los departamentos - provincias y distritos de Perú

source: %s is a required field.
es_pe: %s es un campo obligatorio.
